body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #FEFFFF;
    background: linear-gradient(to bottom right, #3AAFA9, #17252A);
    background-attachment: fixed;
} 

button {
    font-size: 1em;
    padding: 10px 15px;
    background-color: #3AAFA9;
    color: #FEFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

header {
    text-align: center;
    padding: 20px 0;
}

.header-title {
    font-size: 2em;
    background: linear-gradient(to bottom right, #3AAFA9, #17252A);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.map {
    width: 100%;
}

.separator {
    height: 5px;
    background: linear-gradient(to bottom right, #3AAFA9, #17252A);
    margin: 0;
}

.logo {
    color: #FEFFFF;
    text-align: center;
    font-size: 2em;
    margin: 0;
    padding: 10px;
}

.gallery {
    position: relative;
    z-index: 2;
    margin: 20px auto;
}

.gallery-title {
    text-align: center;
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.tablink {
    padding: 10px 20px;
    cursor: pointer;
    background-color: #17252A;
    color: #FEFFFF;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin: 0 5px;
}

.tablink:hover {
    background-color: #0f1c1e;
}

.tabcontent {
    display: none;
}

.image-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flip-card {
    background-color: transparent;
    width: 48%;
    perspective: 1000px;
    margin-bottom: 20px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.flip-card-back {
    background-color: #2980b9;
    color: #FEFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(180deg);
}

.architecture-info {
    text-align: center; 
}

.architecture-info {
    border: 1px solid #ccc; 
    padding: 20px; 
    text-align: justify; 
    max-width: 800px; 
    margin: 0 auto; 
}

.architecture-info h2 {
    margin: 0; 
}

.white-card {
    background-color: #FFFFFF; 
    color: #17252A; 
    padding: 20px;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    margin: 20px; 
    z-index: 1; 
}

h1 {
    font-size: 2.5em;
    color: #FEFFFF;
    margin: 10px 0;
}

h2 {
    font-size: 2em;
    color: #FEFFFF;
    margin: 20px 0 10px;
}

h3 {
    font-size: 1.5em;
    color: #FEFFFF;
    margin: 10px 0;
}

p {
    font-size: 1em;
    color: #FEFFFF;
    line-height: 1.6;
    margin: 10px 0;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
}

li {
    margin: 5px 0;
    color: #FEFFFF;
}

.slider {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    z-index: 1;
}

.slides img {
    width: 100%;
    display: none;
}

.slides img:first-child {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #17252A;
    color: #FEFFFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.3s;
}

.prev:hover, .next:hover {
    background-color: #0f1c1e;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FEFFFF;
    margin-top: 20px; 
}

footer a {
    display: block; 
    margin-bottom: 20px; 
}

a {
    color: #FFFFFF; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

@media (max-width: 600px) {
    .flip-card {
        width: 100%;
    }
}
